schema.graphql

type Token @entity {
  id: ID!
  tokenId: BigInt!
  tokenURI: String!
  externalURI: String!
  ipfsURI: String!
  image: String!
  name: String!
  description: String!
  type: String!
  updatedAtTimestamp: BigInt!
  owner: User!
}

type User @entity {
  id: ID!
  tokens: [Token!]! @derivedFrom(field: "owner")
}

type _Schema_
  @fulltext(
    name: "covenSearcher"
    language: en
    algorithm: rank
    include: [
      {
        entity: "Token"
        fields: [
          { name: "name" }
          { name: "description" }
          { name: "type" }
          { name: "updatedAtTimestamp" }
        ]
      }
    ]
  )
